# main.py
from langchain.callbacks.base import BaseCallbackHandler
from langchain.chat_models import ChatOpenAI
from langchain.schema import ChatMessage
import streamlit as st
from dotenv import load_dotenv
import os

# main.py 시작하는 파일

# .env 파일에서 환경 변수를 로드합니다.
load_dotenv()

# 환경 변수를 사용하여 API 키를 불러옵니다.
openai_api_key = os.getenv('NEW_API_KEY')

API_KEY = openai_api_key
MODEL = "gpt-3.5-turbo"

class StreamHandler(BaseCallbackHandler):
    def __init__(self, container, initial_text=""):
        self.container = container
        self.text = initial_text

    def on_llm_new_token(self, token: str, **kwargs) -> None:
        self.text += token
        self.container.markdown(self.text)

want_to = """너는 아래 내용을 기반으로 질의응답을 하는 로봇이야.
content
{}
"""

content="""
{'측정일자': 0     2024-01-02
1     2024-01-02
2     2024-01-02
3     2024-01-02
4     2024-01-02
5     2024-01-02
6     2024-01-02
7     2024-01-02
8     2024-01-02
9     2024-01-02
10    2024-01-02
11    2024-01-02
12    2024-01-02
13    2024-01-02
14    2024-01-02
15    2024-01-02
16    2024-01-02
17    2024-01-02
18    2024-01-02
19    2024-01-02
20    2024-01-02
21    2024-01-02
22    2024-01-02
23    2024-01-02
24    2024-01-02
25    2024-01-02
26    2024-01-02
27    2024-01-02
28    2024-01-02
29    2024-01-02
30    2024-01-02
31    2024-01-02
32    2024-01-02
33    2024-01-02
34    2024-01-02
35    2024-01-02
36    2024-01-02
37    2024-01-02
38    2024-01-02
39    2024-01-02
40    2024-01-02
41    2024-01-02
42    2024-01-02
43    2024-01-02
44    2024-01-02
45    2024-01-02
46    2024-01-02
47    2024-01-02
48    2024-01-02
49    2024-01-02
Name: 측정일자, dtype: object, '측정시간': 0     10:30
1     11:20
2     11:24
3     11:46
4     12:27
5     12:39
6     13:04
7     13:11
8     13:17
9     13:36
10    13:44
11    14:09
12    14:29
13    14:43
14    14:49
15    10:38
16    10:54
17    11:05
18    11:12
19    11:33
20    11:54
21    12:47
22    13:05
23    13:07
24    13:25
25    13:22
26    13:49
27    11:28
28    11:58
29    12:17
30    12:30
31    12:36
32    13:02
33    13:30
34    13:42
35    14:01
36    14:15
37    14:23
38    14:42
39    14:51
40    10:59
41    11:16
42    11:35
43    12:51
44    10:00
45    10:17
46    10:35
47     9:51
48    10:07
49    10:18
Name: 측정시간, dtype: object, '지역': 0     경기
1     경기
2     경기
3     경기
4     경기
5     경기
6     경기
7     경기
8     경기
9     경기
10    경기
11    경기
12    경기
13    경기
14    경기
15    서울
16    서울
17    서울
18    서울
19    서울
20    서울
21    서울
22    서울
23    서울
24    서울
25    서울
26    서울
27    서울
28    서울
29    서울
30    서울
31    서울
32    서울
33    서울
34    서울
35    서울
36    서울
37    서울
38    서울
39    서울
40    서울
41    서울
42    서울
43    서울
44    서울
45    서울
46    서울
47    인천
48    인천
49    인천
Name: 지역, dtype: object, '지역명': 0      평택시
1      평택시
2      평택시
3      평택시
4      평택시
5      평택시
6      평택시
7      평택시
8      평택시
9      평택시
10     평택시
11     평택시
12     평택시
13     평택시
14     평택시
15     강동구
16     강동구
17     강동구
18     강동구
19     강동구
20     강동구
21     강동구
22     강동구
23     강동구
24     강동구
25     광진구
26     광진구
27     노원구
28     노원구
29     노원구
30     노원구
31     노원구
32     노원구
33     노원구
34     노원구
35     노원구
36     노원구
37     노원구
38     노원구
39     노원구
40    동대문구
41    동대문구
42    동대문구
43     성동구
44     중랑구
45     중랑구
46     중랑구
47     연수구
48     연수구
49     연수구
Name: 지역명, dtype: object, '도로명': 0       경기대로
1       서동대로
2        중앙로
3        만세로
4       평택5로
5        평남로
6       비전2로
7       평택4로
8        평택로
9        원평로
10       안정로
11     추팔산단로
12       동삭로
13       삼남로
14     도일유통길
15      천호대로
16       성내로
17      강동대로
18      올림픽로
19      양재대로
20       동남로
21       상일로
22       풍산로
23       고덕로
24       천중로
25      아차산로
26      천호대로
27       동일로
28       섬밭로
29      초안산로
30       월계로
31     한글비석로
32       노원로
33       공릉로
34       덕릉로
35       상계로
36       노해로
37       중계로
38       마들로
39       화랑로
40      답십리로
41    서울시립대로
42      천호대로
43      고산자로
44       신내로
45       망우로
46       동일로
47      경원대로
48    송도국제대로
49     지식기반로
Name: 도로명, dtype: object, '시작점': 0      경기도 평택시 진위면 갈곶리 265-8도
1           경기도 평택시 소사동 498 도
2          경기도 평택시 소사동 127-9도
3            경기도 평택시 비전동 840도
4         경기도 평택시 비전동 840-15도
5           경기도 평택시 세교동 9-19도
6            경기도 평택시 동삭동 746도
7            경기도 평택시 비전동 840도
8          경기도 평택시 평택동 201-2도
9        경기도 평택시 통복동 124-30 도
10     경기도 평택시 팽성읍 평궁리 361-4도
11     경기도 평택시 팽성읍 남산리 80-83철
12         경기도 평택시 신대동 453-8도
13          경기도 평택시 칠괴동 79-4답
14         경기도 평택시 칠괴동 29-13전
15       서울특별시 강동구 상일동 394-4도
16        서울특별시 강동구 성내동 62-1도
17                 둔촌동 229-2임
18         서울특별시 강동구 성내동 472도
19         서울특별시 강동구 고덕동 469도
20      서울특별시 강동구 둔촌동 229-2 도
21      서울특별시 강동구 고덕동 140-1 도
22      서울특별시 강동구 강일동 36-17 도
23       서울특별시 강동구 강일동 472-1전
24       서울특별시 강동구 천호동 256-4도
25         서울특별시 광진구 광장동 2-6임
26       서울특별시 광진구 광장동 557-1천
27      서울특별시 노원구 상계동 1200-3도
28       서울특별시 노원구 공릉동 704-5도
29       서울특별시 노원구 월계동 620-3도
30       서울특별시 노원구 월계동 875-6천
31       서울특별시 노원구 하계동 354-9도
32              서울특별시 노원구 상계동
33       서울특별시 노원구 공릉동 656-2도
34       서울특별시 노원구 상계동 770-1천
35          서울특별시 노원구 상계동 66답
36       서울특별시 노원구 상계동 791-1천
37         서울특별시 노원구 중계동 370도
38      서울특별시 노원구 월계동 671-16천
39        서울특별시 노원구 월계동 42-9도
40      서울특별시 동대문구 장안동 7-16 천
41    서울특별시 동대문구 전농동 150-84 도
42    서울특별시 동대문구 장안동 204-17 천
43      서울특별시 성동구 마장동 610-10천
44        서울특별시 중랑구 묵동 26-1 천
45       서울특별시 중랑구 망우동 산52-4임
46          서울특별시 중랑구 묵동 329천
47     인천광역시 연수구 선학동 328-18 도
48      인천광역시 연수구 동춘동 916-3 도
49         인천광역시 연수구 송도동 39 도
Name: 시작점, dtype: object, '종점': 0                 경기도 평택시 유천동
1     경기도 평택시 현덕면 권관리 564-21제
2          경기도 평택시 통복동 16-1 도
3            경기도 평택시 청룡동 76 도
4           경기도 평택시 합정동 81-1도
5       경기도 평택시 고덕면 동고리 56-1도
6            경기도 평택시 죽백동 819도
7            경기도 평택시 합정동 843도
8        경기도 평택시 세교동 400-58 도
9          경기도 평택시 군문동 316-1구
10     경기도 평택시 팽성읍 안정리 129-4도
11       경기도 평택시 팽성읍 추팔리 417도
12          경기도 평택시 칠괴동 87-3도
13    경기도 평택시 진위면 봉남리 459-13도
14     경기도 평택시 도일동 산 200-14 임
15       서울특별시 강동구 천호동 527-3천
16         서울특별시 강동구 성내동 435도
17                성내동 459-10대
18       서울특별시 강동구 암사동 98-20도
19     서울특별시 강동구 둔촌동 522-13 도
20      서울특별시 강동구 고덕동 302-3 도
21      서울특별시 강동구 상일동 359-3 도
22       서울특별시 강동구 강일동 472-1전
23      서울특별시 강동구 암사동 608-62도
24         서울특별시 강동구 길동 12-5도
25       서울특별시 광진구 자양동 23-11구
26      서울특별시 광진구 중곡동 680-16제
27       서울특별시 노원구 공릉동 678-7도
28       서울특별시 노원구 중계동 500-1도
29       서울특별시 노원구 월계동 산63-7수
30      서울특별시 노원구 하계동 312-11천
31         서울특별시 노원구 상계동 699도
32        서울특별시 노원구 공릉동 70-2도
33       서울특별시 노원구 중계동 514-6도
34      서울특별시 노원구 상계동 산156-6도
35       서울특별시 노원구 상계동 739-4도
36         서울특별시 노원구 상계동 719도
37       서울특별시 노원구 하계동 산34-8도
38          서울특별시 노원구 월계동 19도
39      서울특별시 노원구 공릉동 26-93 도
40     서울특별시 동대문구 전농동 625-1 도
41     서울특별시 동대문구 답십리동 524-1도
42       서울특별시 동대문구 신설동 85-1도
43     서울특별시 성동구 성수동1가 701-1천
44       서울특별시 중랑구 망우동 534-6도
45      서울특별시 중랑구 상봉동 474-26천
46       서울특별시 중랑구 면목동 718-1답
47      인천광역시 연수구 동춘동 916-3 도
48         인천광역시 연수구 송도동 39 도
49        인천광역시 연수구 송도동 295 도
Name: 종점, dtype: object, '기온': 0     4
1     4
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
12    5
13    5
14    5
15    5
16    5
17    5
18    5
19    5
20    5
21    5
22    5
23    5
24    5
25    6
26    6
27    5
28    5
29    5
30    5
31    5
32    5
33    5
34    5
35    5
36    5
37    5
38    5
39    6
40    5
41    5
42    5
43    6
44    5
45    5
46    5
47    4
48    4
49    4
Name: 기온, dtype: int64, '습도': 0     84
1     83
2     81
3     80
4     80
5     79
6     78
7     78
8     79
9     79
10    79
11    78
12    79
13    77
14    77
15    84
16    78
17    77
18    78
19    77
20    77
21    77
22    78
23    76
24    71
25    88
26    83
27    67
28    67
29    66
30    67
31    66
32    65
33    63
34    61
35    60
36    60
37    59
38    60
39    59
40    94
41    93
42    92
43    89
44    99
45    98
46    95
47    73
48    74
49    73
Name: 습도, dtype: int64, '재비산먼지 평균농도': 0       1
1       2
2       4
3       1
4       3
5      11
6       3
7      35
8      21
9      74
10     91
11    148
12      5
13     13
14     44
15     11
16     10
17     10
18     11
19     17
20     15
21     10
22      8
23      8
24     23
25      6
26      3
27      3
28      5
29      4
30      3
31      3
32      3
33     13
34      4
35      4
36      6
37      4
38      4
39      4
40      7
41      3
42      3
43      6
44      2
45      2
46      3
47      1
48     10
49     27
Name: 재비산먼지 평균농도, dtype: int64, '오염범례': 0     매우좋음
1     매우좋음
2     매우좋음
3     매우좋음
4     매우좋음
5     매우좋음
6     매우좋음
7     매우좋음
8     매우좋음
9       좋음
10      좋음
11      보통
12    매우좋음
13    매우좋음
14    매우좋음
15    매우좋음
16    매우좋음
17    매우좋음
18    매우좋음
19    매우좋음
20    매우좋음
21    매우좋음
22    매우좋음
23    매우좋음
24    매우좋음
25    매우좋음
26    매우좋음
27    매우좋음
28    매우좋음
29    매우좋음
30    매우좋음
31    매우좋음
32    매우좋음
33    매우좋음
34    매우좋음
35    매우좋음
36    매우좋음
37    매우좋음
38    매우좋음
39    매우좋음
40    매우좋음
41    매우좋음
42    매우좋음
43    매우좋음
44    매우좋음
45    매우좋음
46    매우좋음
47    매우좋음
48    매우좋음
49    매우좋음
Name: 오염범례, dtype: object}
"""

st.header("")
st.info("안녕하세요. 커피 레시피를 알려줍니다. 편하게 물어보세요.")

if "messages" not in st.session_state:
    st.session_state["messages"] = [ChatMessage(role="assistant", content="안녕하세요! 커피의 레시피를 물어봐 입니다.")]

for msg in st.session_state.messages:
    st.chat_message(msg.role).write(msg.content)

if prompt := st.chat_input():
    st.session_state.messages.append(ChatMessage(role="user", content=prompt))
    st.chat_message("user").write(prompt)

    if not API_KEY:
        st.info("Please add your OpenAI API key to continue.")
        st.stop()

    with st.chat_message("assistant"):
        stream_handler = StreamHandler(st.empty())
        llm = ChatOpenAI(openai_api_key=API_KEY, streaming=True, callbacks=[stream_handler], model_name=MODEL)
        response = llm([ ChatMessage(role="system", content=want_to.format(content))]+st.session_state.messages)
        st.session_state.messages.append(ChatMessage(role="assistant", content=response.content))